<!-- Ghetto Slides. A basic slide deck for the lazy (like me).
     Feel free to copy, modify, rip-off, etc, but please credit me in the source somewhere.
     Joe Walnes, http://joewalnes.com -->

<!-- Added backwards navigation and not running off the end support.
     Paul Allton, paulallton@gmail.com -->

<!-- TODO:
   add mouse support back
-->

<!DOCTYPE HTML>
<html>
<head>
    <script src="js/jquery-1.4.3.min.js"></script>
    <style>
        body { color: #000000; background-color: #ffffff; font-family: arial; font-size: 50px; -webkit-user-select: none; }
        section { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; text-align: center; padding-top: 25px; }
        t1 { display: block; color: #7a00df; font-size: 125%; padding-bottom: 20px;}
        t2 { color: #ff8f00; }
        pre { margin: 40px; text-align: left; font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: #000000; background-color: #eee;font-size: 30px;border: 1px dashed #999999;padding: 5px 5px 5px 5px; overflow: auto; width: 90%; }
        img { float:centre; }
        li { margin: 25px; text-align: left;}
    </style>
    <script>
        $(function(event) {
        previous = function() {
        if (currentSection.prev().size() != 0) {
        currentSection = currentSection.fadeOut().prev().fadeIn();
        } else {
        currentSection.fadeOut();
        currentSection = $('sections').find('section').last().fadeIn();
        }
        return false;
        };

        next = function() {
        if (currentSection.next().size() != 0) {
        currentSection = currentSection.fadeOut().next().fadeIn();
        } else {
        currentSection.fadeOut();
        currentSection = $('sections').find('section').first().fadeIn();
        }
        };

        //hack right might mouse
        document.oncontextmenu = previous;

        var startAt = 0 //TODO: read from url?
        var currentSection = $('sections').find('section').eq(startAt).fadeIn();
        $('body').bind('click keypress', function(event) {
        if (event.which == '44' || event.which == '3') { // < or right mouse for previous
        previous();
        } else {
        next();
        }
        });
        });

    </script>
    <title>??? - ???</title>
</head>
<body oncontextmenu="return false;">
<img style="float:right; margin: 30px 30px;" src="img/logo.png"/>
<sections>
    <section>
        <t1>one</t1>
    </section>

    <section>
        <t1>two</t1>
    </section>

</sections>
</body>
</html>
